[gd_scene format=3 uid="uid://diybmo8jacfeb"]

[ext_resource type="PackedScene" uid="uid://ixu2wblq46vt" path="res://Scenes/hud.tscn" id="4_1l0tm"]
[ext_resource type="PackedScene" uid="uid://ckk0pse87vto3" path="res://Entities/enemy_1.tscn" id="4_i6g32"]
[ext_resource type="PackedScene" uid="uid://bu23oc575shsw" path="res://Entities/player.tscn" id="5_1l0tm"]
[ext_resource type="PackedScene" uid="uid://b1sbxm815oa4r" path="res://Entities/coletavel.tscn" id="5_i6g32"]
[ext_resource type="PackedScene" uid="uid://cu53gs2ik1hg1" path="res://Scenes/game_over.tscn" id="5_wowpa"]
[ext_resource type="PackedScene" uid="uid://df4rrsf4qakbs" path="res://Entities/enemy_2.tscn" id="7_1l0tm"]

[node name="Game" type="Node2D" unique_id=15225952]

[node name="HUD" parent="." unique_id=594081560 instance=ExtResource("4_1l0tm")]

[node name="Control" type="Control" parent="." unique_id=1352075840]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=1844456419]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 644.0
color = Color(0.06550369, 0.035510633, 0.12455983, 1)

[node name="Enemy" parent="." unique_id=542827059 node_paths=PackedStringArray("player") instance=ExtResource("4_i6g32")]
position = Vector2(659, 348)
player = NodePath("../Player")

[node name="Player" parent="." unique_id=436251967 instance=ExtResource("5_1l0tm")]

[node name="Enemy_2" parent="." unique_id=1123409866 node_paths=PackedStringArray("player") instance=ExtResource("7_1l0tm")]
player = NodePath("../Player")

[node name="GameOver" parent="." unique_id=1176664571 instance=ExtResource("5_wowpa")]

[node name="Coletavel" parent="." unique_id=633509867 instance=ExtResource("5_i6g32")]
position = Vector2(846, 325)

[node name="Coletavel2" parent="." unique_id=1157691559 instance=ExtResource("5_i6g32")]
position = Vector2(1002, 344)

[node name="Coletavel3" parent="." unique_id=1697141070 instance=ExtResource("5_i6g32")]
position = Vector2(846, 171)
