[gd_scene format=3 uid="uid://diybmo8jacfeb"]

[ext_resource type="Texture2D" uid="uid://dtkf68een6g6u" path="res://Sprites/fundo menu.jpeg" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bb4m5vd8mmvmy" path="res://Scripts/Game.cs" id="1_qxrlw"]
[ext_resource type="AudioStream" uid="uid://vde83eqvvvwa" path="res://Audios/SomMenuInicial.mp3" id="3_wrm1d"]

[node name="Game" type="Node2D" unique_id=15225952 node_paths=PackedStringArray("playButton", "exitButton")]
script = ExtResource("1_qxrlw")
playButton = NodePath("Control/play")
exitButton = NodePath("Control/exit")
gameScenePath = "res://Scenes/lvl_1.tscn"

[node name="Control" type="Control" parent="." unique_id=1959530710]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=472091339]
layout_mode = 0
offset_left = -117.0
offset_top = -71.0
offset_right = 1297.0
offset_bottom = 713.0
color = Color(0.15294118, 0.15294118, 0.15294118, 0.7019608)

[node name="PureDrop" type="Label" parent="Control" unique_id=746699218]
layout_mode = 0
offset_left = 361.00003
offset_top = 118.0
offset_right = 440.00003
offset_bottom = 141.0
scale = Vector2(5, 5)
text = "Pure Drop"

[node name="play" type="Button" parent="Control" unique_id=1845449728]
layout_mode = 0
offset_left = 454.0
offset_top = 307.0
offset_right = 495.0
offset_bottom = 338.0
scale = Vector2(5, 2.3599997)
text = "Play"

[node name="exit" type="Button" parent="Control" unique_id=66905232]
layout_mode = 0
offset_left = 454.0
offset_top = 420.00003
offset_right = 495.0
offset_bottom = 451.00003
scale = Vector2(5, 2.3599997)
text = "Exit"

[node name="fundo" type="Sprite2D" parent="." unique_id=727981226]
position = Vector2(575.5, 325)
scale = Vector2(0.9117187, 0.9138889)
texture = ExtResource("1_ebmjs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=92943485]
stream = ExtResource("3_wrm1d")
autoplay = true

[connection signal="pressed" from="Control/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Control/exit" to="." method="_on_exit_pressed"]
