[gd_scene format=3 uid="uid://bdtw426py6d4q"]

[ext_resource type="Script" uid="uid://dpc2fklstoeqc" path="res://Scripts/BossArea/BossArea.cs" id="1_jf3y3"]
[ext_resource type="Texture2D" uid="uid://dgo2ms3mwehce" path="res://Art/HUD/goIcone.png" id="2_4xmwd"]
[ext_resource type="PackedScene" uid="uid://dhci1lon6hbo4" path="res://Scenes/Entities/boss.tscn" id="2_aoqel"]
[ext_resource type="PackedScene" uid="uid://crl8i7evyo2y4" path="res://Scenes/Coletaveis/vida.tscn" id="2_r5vmv"]
[ext_resource type="Script" uid="uid://p0m8r4l540qq" path="res://Scripts/AreaDeCombate/Go.cs" id="3_r5vmv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aoqel"]
size = Vector3(0.2767334, 5.411255, 8.630188)

[sub_resource type="BoxShape3D" id="BoxShape3D_er1ry"]
size = Vector3(0.21411133, 5.9588623, 9.155762)

[node name="BossArea" type="Node3D" unique_id=1657448313 node_paths=PackedStringArray("spawnBossPoint", "goSprite", "leftWall", "rightWall", "spawnLife")]
script = ExtResource("1_jf3y3")
bossScene = ExtResource("2_aoqel")
spawnBossPoint = NodePath("SpawnBoss")
lifeScene = ExtResource("2_r5vmv")
goSprite = NodePath("Control/CanvasLayer/Go")
tempoParaTravar = 1.0
leftWall = NodePath("paredeDireita")
rightWall = NodePath("paredeEsquerda")
spawnLife = NodePath("SpawnLife")

[node name="TriggerArea" type="Area3D" parent="." unique_id=1193008206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2425609, 0, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TriggerArea" unique_id=438549819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.627468, 1.6435844, 3.815094)
shape = SubResource("BoxShape3D_aoqel")

[node name="paredeEsquerda" type="StaticBody3D" parent="." unique_id=107813837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.331427, 0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredeEsquerda" unique_id=951453833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.822, 4.078)
shape = SubResource("BoxShape3D_er1ry")

[node name="paredeDireita" type="StaticBody3D" parent="." unique_id=1457436379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.331, 0, 0)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredeDireita" unique_id=1199929351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.822, 4.078)
shape = SubResource("BoxShape3D_er1ry")

[node name="SpawnLife" type="Marker3D" parent="." unique_id=125835093]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.399463, 3.9637518)

[node name="SpawnBoss" type="Marker3D" parent="." unique_id=1815072238]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.140883, 0.23714495, 3.9637518)

[node name="Control" type="Control" parent="." unique_id=452692241]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="Control" unique_id=1757011346]

[node name="Go" type="Sprite2D" parent="Control/CanvasLayer" unique_id=1597526881]
position = Vector2(1016, 163.00002)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_4xmwd")
script = ExtResource("3_r5vmv")
Distancia = 25.0
Velocidade = 15.0
