[gd_scene format=3 uid="uid://b6tmhwptpo6ns"]

[ext_resource type="Script" uid="uid://djdcsejtxvojo" path="res://Scripts/Cutscene/EncerramentoCutscene.cs" id="1_gd5jv"]
[ext_resource type="VideoStream" uid="uid://dl8nvct57omxl" path="res://Cutscenes/Encerramento.ogv" id="1_mltvw"]
[ext_resource type="PackedScene" uid="uid://c37you0dwsw5k" path="res://Scenes/Cutscenes/creditos.tscn" id="2_6wel2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gd5jv"]

[node name="EncerramentoCutscene" type="Node3D" unique_id=1910987909 node_paths=PackedStringArray("creditos", "interagirLabel")]
script = ExtResource("1_gd5jv")
creditos = NodePath("VideoStreamPlayer")
cenaCreditos = ExtResource("2_6wel2")
interagirLabel = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=252217783]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_gd5jv")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1875408584]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_mltvw")
autoplay = true
expand = true

[node name="Label" type="Label" parent="." unique_id=2000946084]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "E para pular"
