[gd_scene format=3 uid="uid://dr1syii7lrls2"]

[ext_resource type="VideoStream" uid="uid://dt8u6ysxj33g8" path="res://Cutscenes/Pure-1.ogv" id="1_g1dql"]
[ext_resource type="Script" uid="uid://2bocgmipnma0" path="res://Scripts/Cutscene/PagandoGota.cs" id="1_swxve"]
[ext_resource type="PackedScene" uid="uid://b6tmhwptpo6ns" path="res://Scenes/Cutscenes/encerramento_cutscene.tscn" id="2_p3tpa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_swxve"]

[node name="PagandoGota" type="Node3D" unique_id=1385627968 node_paths=PackedStringArray("creditos", "interagirLabel")]
script = ExtResource("1_swxve")
creditos = NodePath("VideoStreamPlayer")
MissaoCumprida = ExtResource("2_p3tpa")
interagirLabel = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2006242989]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_swxve")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1837352707]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_g1dql")
autoplay = true
expand = true

[node name="Label" type="Label" parent="." unique_id=76141293 groups=["no_global"]]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "E para pular"
