[gd_scene format=3 uid="uid://b5gau8ydthqgk"]

[ext_resource type="Script" uid="uid://drfg8jasj04h" path="res://Scripts/Player/Player.cs" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://ne62fvsq8jxy" path="res://Art/Player/PlayerBasic.png" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c88v486l62ogo" path="res://Art/Player/Idle/Player Idle 48x48.png" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://clywdivf0qkbe" path="res://Art/Player/basicsPlayer.png" id="4_fkybt"]
[ext_resource type="Script" uid="uid://bbbwwitpd2x0h" path="res://Scripts/Player/Attack.cs" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://c7qvk01fs7cem" path="res://Art/Player/Idle/sombraPlayer.png" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://c050ld7bpqgjl" path="res://Scripts/Player/Sombra.cs" id="7_3smsa"]
[ext_resource type="PackedScene" uid="uid://bfuwkrisb7kw4" path="res://Scenes/barra_de_vida.tscn" id="8_8erm5"]
[ext_resource type="PackedScene" uid="uid://c7ewwd3cwff2v" path="res://Scenes/barra_de_puresa.tscn" id="9_f1ek2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6t5aa"]
size = Vector3(0.277, 0.24886718, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8erm5"]
size = Vector3(0.18795776, 0.2989502, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f1ek2"]

[sub_resource type="CSharpScript" id="CSharpScript_x3wgy"]
script/source = "using Godot;
using System;

public partial class Movement : Node3D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[sub_resource type="Animation" id="Animation_arec4"]
resource_name = "Death"
length = 0.9
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fkybt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10146411, 0.20292822, 0.30093333, 0.40124443, 0.50037163, 0.60068274, 0.6986474, 0.80126446, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 344, 32, 32), Rect2(48, 344, 32, 32), Rect2(96, 344, 32, 32), Rect2(144, 344, 32, 32), Rect2(192, 344, 32, 32), Rect2(240, 344, 32, 32), Rect2(296, 344, 32, 32), Rect2(344, 344, 32, 32), Rect2(392, 344, 32, 32), Rect2(440, 344, 32, 32)]
}

[sub_resource type="Animation" id="Animation_v73nf"]
resource_name = "Hit"
length = 0.3
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fkybt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10146411, 0.20292822, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 392, 32, 32), Rect2(48, 392, 40, 32), Rect2(96, 392, 40, 32), Rect2(144, 392, 40, 32)]
}

[sub_resource type="Animation" id="Animation_vgqql"]
resource_name = "Idle"
length = 0.9
loop_mode = 1
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_v0iea")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 8, 32, 32), Rect2(56, 8, 32, 32), Rect2(104, 8, 32, 32), Rect2(152, 8, 32, 32), Rect2(200, 8, 32, 32), Rect2(248, 8, 32, 32), Rect2(296, 8, 32, 32), Rect2(344, 8, 32, 32), Rect2(392, 8, 32, 32), Rect2(440, 8, 32, 32)]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "Jump"
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fkybt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.101115786, 0.2014713, 0.299546, 0.4006618, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 296, 40, 40), Rect2(48, 296, 40, 40), Rect2(96, 296, 40, 40), Rect2(144, 296, 40, 40), Rect2(192, 296, 40, 40), Rect2(240, 296, 40, 40)]
}

[sub_resource type="Animation" id="Animation_fkybt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cvnsp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(8, 104, 32, 32)]
}

[sub_resource type="Animation" id="Animation_x3wgy"]
resource_name = "Walk"
length = 0.7
loop_mode = 1
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_cvnsp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10004495, 0.2000899, 0.30013487, 0.4001798, 0.50022477, 0.60058063, 0.69966364),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 104, 32, 32), Rect2(56, 104, 32, 32), Rect2(104, 104, 32, 32), Rect2(152, 104, 32, 32), Rect2(200, 104, 32, 32), Rect2(248, 104, 32, 32), Rect2(296, 104, 32, 32), Rect2(344, 104, 32, 32)]
}

[sub_resource type="Animation" id="Animation_3smsa"]
resource_name = "attack1"
length = 0.7
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fkybt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.103070006, 0.20288518, 0.30270034, 0.40030846, 0.49914342, 0.6666667, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 64, 48, 32), Rect2(48, 64, 48, 32), Rect2(96, 64, 48, 32), Rect2(144, 64, 48, 32), Rect2(192, 64, 48, 32), Rect2(248, 64, 40, 32), Rect2(296, 64, 40, 32), Rect2(336, 64, 48, 32)]
}

[sub_resource type="Animation" id="Animation_8erm5"]
resource_name = "attack2"
length = 0.8
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fkybt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 16, 40, 32), Rect2(56, 16, 40, 32), Rect2(104, 16, 40, 32), Rect2(152, 16, 32, 32), Rect2(248, 16, 32, 32), Rect2(288, 16, 40, 32), Rect2(336, 16, 40, 32), Rect2(384, 16, 40, 32), Rect2(432, 16, 40, 32)]
}

[sub_resource type="Animation" id="Animation_f1ek2"]
resource_name = "attack3"
length = 0.6
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_fkybt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.101115786, 0.2014713, 0.30030626, 0.40118903, 0.4985766, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 112, 48, 32), Rect2(48, 112, 48, 32), Rect2(104, 112, 40, 32), Rect2(144, 112, 48, 32), Rect2(192, 112, 48, 32), Rect2(240, 112, 48, 32), Rect2(288, 112, 48, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3smsa"]
_data = {
&"Death": SubResource("Animation_arec4"),
&"Hit": SubResource("Animation_v73nf"),
&"Idle": SubResource("Animation_vgqql"),
&"Jump": SubResource("Animation_tx1dd"),
&"RESET": SubResource("Animation_fkybt"),
&"Walk": SubResource("Animation_x3wgy"),
&"attack1": SubResource("Animation_3smsa"),
&"attack2": SubResource("Animation_8erm5"),
&"attack3": SubResource("Animation_f1ek2")
}

[node name="Player" type="CharacterBody3D" unique_id=1515509810 node_paths=PackedStringArray("sprite", "animationPlayer", "col") groups=["player"]]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0, 0, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_6t5aa")
sprite = NodePath("sprite")
animationPlayer = NodePath("AnimationPlayer")
knockbackForce = 6.0
col = NodePath("detecçãoDeColetaveis")

[node name="sprite" type="Sprite3D" parent="." unique_id=1910673315]
transform = Transform3D(1.5000005, 0, 0, 0, 1.5000005, 0, 0, 0, 1.5000005, 0, 0.246, 0.005)
texture_filter = 0
texture = ExtResource("1_cvnsp")
region_enabled = true
region_rect = Rect2(8, 104, 32, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=150162319 groups=["player"]]
transform = Transform3D(0.6186167, 0, 0, 0, 1, 0, 0, 0, 0.2989105, -0.003479005, 0.1214771, 0)
shape = SubResource("BoxShape3D_6t5aa")

[node name="detecçãoDeColetaveis" type="Area3D" parent="." unique_id=2119512692]

[node name="CollisionShape3D" type="CollisionShape3D" parent="detecçãoDeColetaveis" unique_id=667198414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.084223576, -0.0028533596, 0.13616942, 0)
shape = SubResource("BoxShape3D_8erm5")

[node name="detectaveis" type="Node" parent="." unique_id=280143932]

[node name="HitBox" type="Area3D" parent="detectaveis" unique_id=899041575]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.94126296, 0.97679055, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="detectaveis/HitBox" unique_id=699408870]
shape = SubResource("BoxShape3D_f1ek2")

[node name="hud" type="Node" parent="." unique_id=285936230]

[node name="BarraDeVida" parent="hud" unique_id=1040198958 instance=ExtResource("8_8erm5")]

[node name="BarraDePuresa" parent="hud" unique_id=583342557 instance=ExtResource("9_f1ek2")]

[node name="attack" type="Node3D" parent="." unique_id=48229268 node_paths=PackedStringArray("hitbox")]
script = ExtResource("5_fkybt")
hitTime = null
dano = null
depthLimit = null
hitbox = NodePath("../detectaveis/HitBox")

[node name="movement" type="Node3D" parent="." unique_id=1778492366]
script = SubResource("CSharpScript_x3wgy")

[node name="sombra" type="Sprite3D" parent="." unique_id=2121758509 node_paths=PackedStringArray("player")]
transform = Transform3D(1.5000006, 0, 0, 0, 1.5000006, 0, 0, 0, 1.5000006, -0.04458006, 0.022420254, 0)
modulate = Color(1, 1, 1, 0.43529412)
texture_filter = 0
texture = ExtResource("6_x3wgy")
script = ExtResource("7_3smsa")
player = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1549589210]
libraries/ = SubResource("AnimationLibrary_3smsa")
autoplay = &"Idle"
