[gd_scene format=3 uid="uid://crl8i7evyo2y4"]

[ext_resource type="Script" uid="uid://bna1uel7vq3r8" path="res://Scripts/Coletaveis/Vida.cs" id="1_7k7g6"]
[ext_resource type="Texture2D" uid="uid://cigm3b4hk31y1" path="res://Art/Coletavel/garrafa.png" id="2_rkl5y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w2wy1"]
size = Vector3(0.6113739, 0.7943115, 1)

[node name="Vida" type="Area3D" unique_id=89335144 groups=["coletavel"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_7k7g6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=676895716]
transform = Transform3D(0.411, 0, 0, 0, 0.417, 0, 0, 0, 0.33, 0.0030409042, -0.015281808, 0)
shape = SubResource("BoxShape3D_w2wy1")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=516291945]
texture_filter = 0
texture = ExtResource("2_rkl5y")
