[gd_scene format=3 uid="uid://l1mumw23bx2k"]

[ext_resource type="Texture2D" uid="uid://cigm3b4hk31y1" path="res://Art/Coletavel/garrafa.png" id="1_bjjba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bjjba"]

[node name="gerer" type="Control" unique_id=452775640]
layout_mode = 3
anchors_preset = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=256820949]

[node name="ItemList" type="ItemList" parent="CanvasLayer" unique_id=1545888657]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -841.0
offset_bottom = -511.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_bjjba")
item_count = 3
max_columns = 3
same_column_width = true
icon_mode = 0
icon_scale = 3.0
fixed_icon_size = Vector2i(32, 32)
item_0/text = "1"
item_0/icon = ExtResource("1_bjjba")
item_1/text = "2"
item_1/icon = ExtResource("1_bjjba")
item_2/text = "3"
item_2/icon = ExtResource("1_bjjba")
