[gd_scene format=3 uid="uid://d2lutyu46uxes"]

[ext_resource type="Texture2D" uid="uid://ciodbr2kunmha" path="res://Art/NPCs/NPC-Sheet.png" id="1_lx7lp"]
[ext_resource type="Script" uid="uid://bo1g455tfdk2t" path="res://Scripts/NPCs/NpcDialogo.cs" id="1_syrh8"]
[ext_resource type="Texture2D" uid="uid://c1kbvgb0kigw2" path="res://Art/NPCs/NPC.png" id="2_nn177"]
[ext_resource type="Texture2D" uid="uid://dr5aksn4nv7on" path="res://Art/NPCs/Icone.png" id="3_syrh8"]
[ext_resource type="PackedScene" uid="uid://drewfu0r2p6bk" path="res://Scenes/mecanicas/dialogo.tscn" id="4_nn177"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0phu"]
size = Vector3(0.22814941, 0.6023712, 0.27659512)

[sub_resource type="BoxShape3D" id="BoxShape3D_uq6em"]
size = Vector3(1.0388184, 1.3163452, 1.3024826)

[sub_resource type="Animation" id="Animation_cjmdm"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCDialogo/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_nn177")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCDialogo/Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10031111, 0.20754023),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(69, 7, 23, 57), Rect2(69, 71, 23, 57), Rect2(69, 134, 23, 58)]
}

[sub_resource type="Animation" id="Animation_quekl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NPCDialogo/Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_lx7lp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NPCDialogo/Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(4, 4, 23, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_do7hy"]
_data = {
&"Idle": SubResource("Animation_cjmdm"),
&"RESET": SubResource("Animation_quekl")
}

[node name="NpcDialogo3" type="Node3D" unique_id=1539822434 node_paths=PackedStringArray("falasLabel", "nomeLabel", "icone", "painelDialogo", "area")]
script = ExtResource("1_syrh8")
falasLabel = NodePath("Control/CanvasLayer/falas")
nomeLabel = NodePath("Control/CanvasLayer/Nome")
icone = NodePath("iCONE")
painelDialogo = NodePath("Control/CanvasLayer")
nomeNpc = "Guardiã Ingrid"
falas = PackedStringArray("Bem-vindo, Guardião. Sou a Ingrid.", "Sua verdadeira jornada começa neste exato momento.", "Purifique a Gota e proteja sua vida acima de tudo.")
area = NodePath("NPCDialogo/InteractionArea")

[node name="NPCDialogo" type="StaticBody3D" parent="." unique_id=110393629]

[node name="Sprite3D" type="Sprite3D" parent="NPCDialogo" unique_id=364352121]
texture_filter = 0
texture = ExtResource("1_lx7lp")
region_enabled = true
region_rect = Rect2(4, 4, 23, 60)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCDialogo" unique_id=327960650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0021362305, -0.0020523071, -0.0038517118)
shape = SubResource("BoxShape3D_f0phu")

[node name="InteractionArea" type="Area3D" parent="NPCDialogo" unique_id=1932194025]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCDialogo/InteractionArea" unique_id=697613809]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0010375977, -0.0039520264, 0.026388168)
shape = SubResource("BoxShape3D_uq6em")

[node name="AnimationPlayer" type="AnimationPlayer" parent="NPCDialogo" unique_id=35087534]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_do7hy")
autoplay = &"Idle"

[node name="iCONE" type="Sprite3D" parent="." unique_id=1523504856]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.086826086, 0.41242427, 0)
texture_filter = 0
texture = ExtResource("3_syrh8")
region_enabled = true
region_rect = Rect2(55, 61, 180, 170)

[node name="Control" parent="." unique_id=1865161334 instance=ExtResource("4_nn177")]

[editable path="Control"]
