[gd_scene format=3 uid="uid://c2jyq44xywwh6"]

[ext_resource type="Script" uid="uid://c7q3d8vhp5hwu" path="res://Scripts/Projeteis/ProjetilGarrafa.cs" id="1_mu16x"]
[ext_resource type="Texture2D" uid="uid://c0l5mddmged5r" path="res://Art/Enemyes/Garrafinha.png" id="1_sr6l7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mu16x"]
radius = 0.109375
height = 0.22814941

[sub_resource type="Animation" id="Animation_pgu2l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_sr6l7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(88, 280, 24, 16)]
}

[sub_resource type="Animation" id="Animation_tm77r"]
resource_name = "mov"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_sr6l7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.101899005, 0.20236282),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [Rect2(88, 280, 24, 16), Rect2(152, 280, 24, 16), Rect2(216, 280, 24, 16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ufqht"]
_data = {
&"RESET": SubResource("Animation_pgu2l"),
&"mov": SubResource("Animation_tm77r")
}

[node name="Projetil" type="Area3D" unique_id=1785574885 groups=["projetil"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_mu16x")
speed = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=557488362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1970551, -0.010192871, 0)
shape = SubResource("CapsuleShape3D_mu16x")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1579828643]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)
texture_filter = 0
texture = ExtResource("1_sr6l7")
region_enabled = true
region_rect = Rect2(88, 280, 24, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=493652437]
libraries/ = SubResource("AnimationLibrary_ufqht")
autoplay = &"mov"
