[gd_scene format=3 uid="uid://bevsclhoidftq"]

[ext_resource type="Script" uid="uid://cxkx8dwhk40ih" path="res://Scripts/Cutscene/Cutscene1.cs" id="1_0ybhp"]
[ext_resource type="VideoStream" uid="uid://cc375sm5y4ouf" path="res://Cutscenes/intro.ogv" id="1_ybfio"]
[ext_resource type="PackedScene" uid="uid://burxhn7luuor" path="res://Scenes/Tutorial/tutorial.tscn" id="2_f0r18"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ybfio"]

[node name="Cutscene1" type="Node3D" unique_id=93356063 node_paths=PackedStringArray("intro", "interagirLabel") groups=["no_global"]]
script = ExtResource("1_0ybhp")
intro = NodePath("VideoStreamPlayer")
cenaTutorial = ExtResource("2_f0r18")
interagirLabel = NodePath("Label")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1946482722]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_ybfio")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2075540375]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -360.0
offset_right = 360.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_ybfio")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=121914198]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "E para pular"
