[gd_scene format=3 uid="uid://b1sbxm815oa4r"]

[ext_resource type="Script" uid="uid://b0gg6sy76wudn" path="res://Scripts/Coletavel.cs" id="1_rvno4"]
[ext_resource type="Texture2D" uid="uid://dld7vlirwfdvh" path="res://Sprites/garrafa.png" id="2_rycys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rycys"]

[node name="Coletavel" type="Area2D" unique_id=633509867]
z_index = 5
script = ExtResource("1_rvno4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444736546]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_rycys")

[node name="garrafa" type="Sprite2D" parent="." unique_id=919296365]
texture = ExtResource("2_rycys")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
