[gd_scene format=3 uid="uid://ckk0pse87vto3"]

[ext_resource type="Script" uid="uid://jgw6l4w21t4g" path="res://Scripts/Enemy.cs" id="1_jwqgc"]
[ext_resource type="Texture2D" uid="uid://d1ype1heyrtxs" path="res://Sprites/Bolha_Suja.png" id="3_c71ah"]
[ext_resource type="Script" uid="uid://81day1ap5fco" path="res://Scripts/Behavior/BurstBehavior.cs" id="4_c71ah"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0a874"]
radius = 8.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_md6ou"]
atlas = ExtResource("3_c71ah")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c71ah"]
atlas = ExtResource("3_c71ah")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1ty"]
atlas = ExtResource("3_c71ah")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf2mv"]
atlas = ExtResource("3_c71ah")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg7tm"]
atlas = ExtResource("3_c71ah")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwi7c"]
atlas = ExtResource("3_c71ah")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vppa8"]
atlas = ExtResource("3_c71ah")
region = Rect2(288, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gge8k"]
atlas = ExtResource("3_c71ah")
region = Rect2(336, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bd5ph"]
atlas = ExtResource("3_c71ah")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yehbm"]
atlas = ExtResource("3_c71ah")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f42xj"]
atlas = ExtResource("3_c71ah")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqrfd"]
atlas = ExtResource("3_c71ah")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrsy"]
atlas = ExtResource("3_c71ah")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nb3"]
atlas = ExtResource("3_c71ah")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_03go1"]
atlas = ExtResource("3_c71ah")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbqml"]
atlas = ExtResource("3_c71ah")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vygt"]
atlas = ExtResource("3_c71ah")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hleu"]
atlas = ExtResource("3_c71ah")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh33l"]
atlas = ExtResource("3_c71ah")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5lao"]
atlas = ExtResource("3_c71ah")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s13gp"]
atlas = ExtResource("3_c71ah")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y4dy"]
atlas = ExtResource("3_c71ah")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj0nb"]
atlas = ExtResource("3_c71ah")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8wm"]
atlas = ExtResource("3_c71ah")
region = Rect2(288, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkv16"]
atlas = ExtResource("3_c71ah")
region = Rect2(336, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_in25g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md6ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c71ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf2mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg7tm")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_iwi7c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vppa8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_gge8k")
}],
"loop": true,
"name": &"Atack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bd5ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yehbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f42xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqrfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03go1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbqml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vygt")
}],
"loop": true,
"name": &"Walk",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hleu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh33l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5lao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s13gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkv16")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=542827059 node_paths=PackedStringArray("behaviorNode", "anim") groups=["enemies"]]
position = Vector2(542, 316)
script = ExtResource("1_jwqgc")
behaviorNode = NodePath("BurstBehavior")
anim = NodePath("Animation")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1009010734]
position = Vector2(-5, 16)
shape = SubResource("CapsuleShape2D_0a874")
debug_color = Color(0.5944255, 0.540758, 0.22234103, 0.41960785)

[node name="Animation" type="AnimatedSprite2D" parent="." unique_id=1124018105]
z_index = 1
position = Vector2(-5, 9)
sprite_frames = SubResource("SpriteFrames_in25g")
animation = &"Walk"
autoplay = "idle"
frame_progress = 0.28732118

[node name="BurstBehavior" type="Node2D" parent="." unique_id=1210630760 node_paths=PackedStringArray("ExplodePar")]
script = ExtResource("4_c71ah")
ExplodePar = NodePath("../AtackParticles")

[node name="AtackParticles" type="CPUParticles2D" parent="." unique_id=1130271639]
position = Vector2(-6, 4)
emitting = false
amount = 120
one_shot = true
explosiveness = 1.0
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 900)
initial_velocity_min = 200.0
initial_velocity_max = 350.0
scale_amount_min = 5.0
scale_amount_max = 5.0
color = Color(0.30980393, 0.1764706, 0.23137255, 1)
