[gd_scene format=3 uid="uid://hgywhwspndo7"]

[ext_resource type="Script" uid="uid://tbu4kcri74qy" path="res://Scripts/Win.cs" id="1_j84t1"]

[node name="Win" type="CanvasLayer" unique_id=2030462854 node_paths=PackedStringArray("winText", "restartButton", "fundo")]
script = ExtResource("1_j84t1")
winText = NodePath("Control/WinText")
restartButton = NodePath("Control/Retry")
fundo = NodePath("Control/fundo")

[node name="Control" type="Control" parent="." unique_id=1309526784]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="fundo" type="ColorRect" parent="Control" unique_id=240974799]
layout_mode = 0
offset_left = -141.0
offset_top = -118.0
offset_right = 1465.0
offset_bottom = 803.0
color = Color(0.13333334, 0.13333334, 0.13333334, 0.83137256)
metadata/_edit_use_anchors_ = true

[node name="WinText" type="Label" parent="Control" unique_id=323199049]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.0750008
anchor_right = 3.075
offset_left = 366.0
offset_top = 171.0
offset_right = 453.0
offset_bottom = 194.0
scale = Vector2(5, 5)
text = "Win"
metadata/_edit_use_anchors_ = true

[node name="Retry" type="Button" parent="Control" unique_id=703246974]
layout_mode = 0
offset_left = 499.0
offset_top = 351.0
offset_right = 574.5
offset_bottom = 382.0
scale = Vector2(2, 2)
text = "Retry"
metadata/_edit_use_anchors_ = true

[node name="Main Menu" type="Button" parent="Control" unique_id=2068839529]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.45
anchor_top = 2.35
anchor_right = 0.0625
anchor_bottom = 2.35
offset_left = 499.0
offset_top = 351.0
offset_right = 574.5
offset_bottom = 382.0
scale = Vector2(2, 2)
text = "Main Menu"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Control/Main Menu" to="." method="_on_main_menu_pressed"]
