[gd_scene format=3 uid="uid://dwt81a4gmfwoo"]

[ext_resource type="Script" uid="uid://cog1s15s2pjy" path="res://Scripts/EnemyPilha/EnemyPilha.cs" id="1_bc0kd"]
[ext_resource type="Texture2D" uid="uid://cykf3cemnktt7" path="res://Art/Enemyes/Pilha.png" id="2_bc0kd"]
[ext_resource type="AudioStream" uid="uid://dkt7txeej2ik2" path="res://audios/Ataque/SomDano.mp3" id="2_kbvfj"]
[ext_resource type="PackedScene" uid="uid://xn8s1ujqt0xh" path="res://Scenes/Entities/projetilPilha.tscn" id="2_ykxsm"]
[ext_resource type="AudioStream" uid="uid://cv6gdpd5r32k" path="res://audios/Projeteis/somDeChoque.mp3" id="5_iibi4"]
[ext_resource type="AudioStream" uid="uid://c0cil3f6fq8jb" path="res://audios/Ataque/choque.mp3" id="6_i8a2h"]
[ext_resource type="AudioStream" uid="uid://bgdypuufrub7c" path="res://audios/Ataque/SomDeMorte.mp3" id="7_i8a2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bc0kd"]
radius = 0.14697266
height = 0.5551758

[sub_resource type="Animation" id="Animation_a1lhh"]
resource_name = "AttackDis"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bc0kd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10297519, 0.198595, 0.2991184, 0.4020936, 0.50107837, 0.6028276, 0.6994641),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 144, 48, 32), Rect2(72, 144, 48, 32), Rect2(136, 144, 48, 32), Rect2(200, 144, 48, 32), Rect2(256, 144, 48, 32), Rect2(320, 144, 48, 32), Rect2(384, 144, 48, 32), Rect2(456, 144, 48, 32)]
}

[sub_resource type="Animation" id="Animation_17tf4"]
resource_name = "AttackSoco"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bc0kd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10297519, 0.198595, 0.2991184, 0.4020936, 0.50107837, 0.6028276, 0.701388),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(8, 144, 48, 32), Rect2(72, 144, 48, 32), Rect2(136, 144, 48, 32), Rect2(200, 144, 48, 32), Rect2(256, 144, 48, 32), Rect2(320, 144, 48, 32), Rect2(384, 144, 48, 32), Rect2(456, 144, 48, 32)]
}

[sub_resource type="Animation" id="Animation_0el5d"]
resource_name = "Death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bc0kd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10253448, 0.2025056, 0.30150792, 0.4006246, 0.50063705, 0.5987572, 0.6978739),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 208, 32, 32), Rect2(80, 208, 32, 32), Rect2(144, 208, 32, 32), Rect2(208, 208, 32, 32), Rect2(272, 208, 32, 32), Rect2(336, 208, 32, 32), Rect2(400, 208, 32, 32), Rect2(400, 192, 32, 32)]
}

[sub_resource type="Animation" id="Animation_i1vrr"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bc0kd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09805241, 0.19916897, 0.3013069),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 272, 32, 32), Rect2(16, 208, 32, 32), Rect2(16, 272, 32, 32), Rect2(16, 208, 32, 32)]
}

[sub_resource type="Animation" id="Animation_14woe"]
resource_name = "Idle"
length = 0.33333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.098985575, 0.20635976, 0.30031216),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 16, 32, 32), Rect2(80, 16, 32, 32), Rect2(144, 16, 32, 32), Rect2(208, 16, 32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bc0kd")]
}

[sub_resource type="Animation" id="Animation_g3cnw"]
resource_name = "Walk"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bc0kd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20071529, 0.4028852, 0.59797984, 0.79963493, 0.99940115),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(16, 80, 32, 32), Rect2(80, 80, 32, 32), Rect2(144, 80, 32, 32), Rect2(208, 80, 32, 32), Rect2(272, 80, 32, 32), Rect2(336, 80, 32, 32)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ykxsm"]
_data = {
&"AttackDis": SubResource("Animation_a1lhh"),
&"AttackSoco": SubResource("Animation_17tf4"),
&"Death": SubResource("Animation_0el5d"),
&"Hit": SubResource("Animation_i1vrr"),
&"Idle": SubResource("Animation_14woe"),
&"Walk": SubResource("Animation_g3cnw")
}

[node name="EnemyPilha" type="CharacterBody3D" unique_id=1376975398 node_paths=PackedStringArray("animationPlayer", "sprite", "spawnProjetil", "somAtaque", "somAtaque2", "somDano") groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_bc0kd")
animationPlayer = NodePath("AnimationPlayer")
sprite = NodePath("Sprite3D")
projetilScene = ExtResource("2_ykxsm")
spawnProjetil = NodePath("Marker3D")
somAtaque = NodePath("SomDeAtaque")
somAtaque2 = NodePath("SomDeAtaque2")
somDano = NodePath("SomDeDano")
distanciaPercepcao = 10.0
vida = 2
speed = 2.0
rangeIdealMin = 5.0
rangeMelee = 1.2

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1801752700]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.32746503, 0)
texture_filter = 0
texture = ExtResource("2_bc0kd")
region_enabled = true
region_rect = Rect2(16, 16, 32, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1855231529]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26489258, 0)
shape = SubResource("CapsuleShape3D_bc0kd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=837241086]
libraries/ = SubResource("AnimationLibrary_ykxsm")
autoplay = &"Idle"

[node name="SomDeAtaque" type="AudioStreamPlayer2D" parent="." unique_id=2119711484]
stream = ExtResource("6_i8a2h")
volume_db = -8.0

[node name="SomDeAtaque2" type="AudioStreamPlayer2D" parent="." unique_id=165727305]
stream = ExtResource("5_iibi4")
volume_db = -5.0

[node name="SomDeDano" type="AudioStreamPlayer2D" parent="." unique_id=512976892]
stream = ExtResource("2_kbvfj")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1642971192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40007234, 0.18325543, 0)

[node name="SomDeMorte" type="AudioStreamPlayer2D" parent="." unique_id=259225327]
stream = ExtResource("7_i8a2h")
volume_db = -4.0
